# Advanced-Blog-Application

./: README.md
Chen-Blog-App/: Chen-Blog-App.sln
Chen-Blog-App/Controller/: CRUDManager.cs  Controller.csproj  Program.cs
Chen-Blog-App/Database/: ERD.cd  Model.cs
Chen-Blog-App/Database/Migrations/: 20200726232344_InitialCreate.Designer.cs  20200726232344_InitialCreate.cs  20200727090549_InitialCreate.Designer.cs  20200727090549_InitialCreate.cs  20200727093937_InitialCreate.Designer.cs  20200727093937_InitialCreate.cs  20200727094418_Thread-Update.Designer.cs  20200727094418_Thread-Update.cs  20200727121507_CurrentUserTable.Designer.cs  20200727121507_CurrentUserTable.cs  20200727121622_CurrentUserTable1.Designer.cs  20200727121622_CurrentUserTable1.cs  20200727125300_InitialCreate.Designer.cs  20200727125300_InitialCreate.cs  BloggingContextModelSnapshot.cs
Chen-Blog-App/Database/Partials/: PartialClasses.cs
Chen-Blog-App/View/: MainWindow.xaml  MainWindow.xaml.cs  View.csproj
Chen-Blog-App/View-WPF/: MainWindow.xaml  MainWindow.xaml.cs  View.csproj
Chen-Blog-App/View-WPF/ViewModels/: ThreadViewModel.cs  UserViewModel.cs
Chen-Blog-App/View-WPF/Views/: ThreadView.xaml  ThreadView.xaml.cs  UserView.xaml  UserView.xaml.cs
Chen-Blog-App/View/ViewModels/: BlueViewModel.cs  RedViewModel.cs  ThreadViewModel.cs
Chen-Blog-App/View/Views/: BlueView.xaml  BlueView.xaml.cs  RedView.xaml  RedView.xaml.cs  ThreadView.xaml  ThreadView.xaml.cs
TheBlogAppDesktop/TheBlogAppDesktop/: TheBlogAppDesktop.sln
TheBlogAppDesktop/TheBlogAppDesktop/Model/: BlogModel.cs  BloggingContext.cs  CommentModel.cs  CurrentUser.cs  CurrentUserModel.cs  ERd.cd  PostModel.cs  Program.cs  UserModel.cs
TheBlogAppDesktop/TheBlogAppDesktop/Tests/: UnitTest1.cs
TheBlogAppDesktop/TheBlogAppDesktop/View/: AllPostsPage.xaml  AllPostsPage.xaml.cs  BlogEditor.xaml  BlogEditor.xaml.cs  BlogPostViewer.xaml  BlogPostViewer.xaml.cs  Blogs.xaml  Blogs.xaml.cs  Homepage.xaml  Homepage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PostViewer.xaml  PostViewer.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  View.csproj
(+13 files in other folders)
